{
  "name": "sony-global-resource-downloader",
  "version": "1.0.0",
  "description": "This small nodejs app download the photographs in the highest resolution and the sound scape and background music of all the locations in Sony Global - alpha CLOCK: WORLD TIME, CAPTURED BY alpha.",
  "main": "main.js",
  "scripts": {
    "start": ".\\node_modules\\.bin\\electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sony-global",
    "photographs"
  ],
  "author": "kenkangxgwe",
  "license": "MIT",
  "repository": "https://github.com/kenkangxgwe/Sony-Global-Resources-Downloader",
  "dependency": {
    "request": "",
    "fs": ""
  },
  "devDependencies": {
    "electron": ">=10.2.0"
  },
  "dependencies": {
    "async": "^3.2.0",
    "download": "^8.0.0"
  }
}
